<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <title class="lift:Menu.title">ТДИС :: </title>
    <style class="lift:CSS.blueprint"></style>
    <style class="lift:CSS.fancyType"></style>
    <script id="jquery" src="/classpath/jquery.js" type="text/javascript"></script>
    <script id="json" src="/classpath/json.js" type="text/javascript"></script>
   <style type="text/css">
/* <![CDATA[ */
.edit_error_class {
  display: block;
  color: red;
}

.menu {
}

.menu ul {
	margin:0;
    padding:0 0 0 0;
	border-bottom:1px solid #ccc;
}
	 

.menu ul li {
	margin:0;
	padding:0;
	list-style:none;
	border:1px solid #ccc;
	border-bottom:none;
    display: inline-block;
    margin-right: 5px;
}

.menu ul li a {
	display:block;
	padding:3px 30px;
	text-decoration:none;
}

.menu ul li span {
	display:block;
	padding:3px;
    padding:3px 30px;
	text-decoration:none;
}

.menu ul li a:hover {
	background-color: #eee;
}

.abbrevs abbr {
    display: inline-block;
    background: #EEE;
    width: 65px;
    padding: 2px 5px 5px;
    margin: 0px 5px 5px 0px;
    font-size: 1.3em;
    border: 0px;
}

.abbrevs abbr:hover {
    color: #009;
    background: #DDD;
}

.filter .text {
    width: 100%;
}

#filterResultsContainer {
    padding-bottom: 10px;
}

  /* ]]> */
  </style>
  </head>
  <body>
    <div class="container">
      <hr class="space"/>
      <div class="column span-24 last" style="text-align: left">
        <h1>Теория динамических информационных систем<img alt="" id="ajax-loader" style="display:none; margin-bottom: 0px; margin-left: 5px" src="/images/ajax-loader.gif"/></h1>
      </div>

      <div class="menu column span-24 last">
        <div class="lift:Menu.builder"></div>
      </div>

      <hr class="space"/>

      <div class="column span-24 last">
        <div id="content">The main content will get bound here</div>
      </div>

      <hr/>
    <div class="column span-16">
      <h4 class="alt">
        Абревиатуры загружены с <a href="http://newasp.omskreg.ru/tdis/short1.htm">сайта ТДИС</a>
      </h4>
    </div>
      <div class="column span-8 last" style="text-align: right">
        <h4 class="alt">
          Powered by <a href="http://www.liftweb.net"><i>Lift</i></a>
          and <a href="http://www.scala-lang.org"><i>Scala</i></a></h4>
      </div>
    </div>
  </body>
</html>
